name=oneM2MClient SDK for ESP8266
version=1.0.0
author=winikim
maintainer=winikim <winikim0115@gmail.com>
sentence=oneM2MClient SDK for ESP8266
paragraph=This library is wrapper of MQTT Library(by Joel Gaehwiler)
category=Communication
url=https://github.com/winikim
architectures=*
